<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
  </head>

  <body>
    <h1>Laurent Vanderkelen</h1>
    <img src="./assets/Laurent2021.png" height="150"/>
    <hr/>
    <h2>Summary</h2>
    <P>After 18+ years in graphic design and marketing, I decided to change my carreer path. I decided to pursue a new carreer as developer, I took an intensive course of Javascript, where I learned the basics of React, Node Js, nest.</P>
    <hr/>
    <h2>Education</h2>
    <ul>
      <li>Javascript Fullstack, Digitalcity.Brussels (2022-2023)</li>
      <li>Javascript Fundamentals, Digitalcity.Brussels (sept-oct 2022)</li>
      <li>Master in Graphic Arts, Tournai's Fine-Arts Academy (1995-2001) </li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    I have mainly worked at one company, where I have evolved to Senior Graphic Designer/ Marketing Coordinator.
    For a few years I was also Graphic lead of a couple of other graphic designers.
    <hr/>
    <h2>Skills</h2>
      <ul>
        <li>Graphic Design</li>
        <li>HTML CSS</li>
        <li>Javascript</li>
        <li>React</li>
        <li>NodeJs Nest</li>
      </ul>
    <hr/>
    <a href="./public/hobbies.html">My Hobbies</a>
    <a href="./public/contact.html">Contact</a>
    
    <hr/>
    <footer>
      © Laurent Vanderkelen 2023
    </footer>
  
  
    </body>

</html>